* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-bg:  hsl(233, 47%, 7%);
    --card-bg:  hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
    font-family: "Inter", sans-serif;
    background-color: var(---main-background);
    color: white;
}

main {
    background-color: var(--main-bg);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    text-align: center;
    background: var(--card-bg);
    border-radius: 1em;
}

@media (min-width: 992px) {
    .card{
        display: flex;
        flex-direction: row-reverse;
        width: 992px;
        text-align: left;
    }
}

header {
    background-color: var(--soft-violet);
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    display: flex;
}

img {
    width: 100%;
    border-radius: inherit;
    opacity: 0.5;
}

@media (min-width: 992px){
    header {
        height: 380px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 1em;
        flex-basis: 100%;
    }
}

.content {
    padding: 1em;
}

@media (min-width: 992px){
    .box {
        padding: 2em 4em 0em 2em;
    }
}

h1 {
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 1em;
}

h1 span {
    color: var(--soft-violet);
}

@media (min-width: 992px){
    h1 {
        font-size: 2.5em;
    }
}

p {
    font-weight: 400;
    font-size: 15px;
    color: var(--main-p);
    letter-spacing: 1.5px;
    line-height: 1.5em;
}

.stats {
    padding: 1em;
}

@media (min-width: 992px){
    .stats ul li{
        display: inline-block;
    }
    .stats ul {
        display: flex;
        justify-content: space-between;
    }
    .stats {
        padding-top: 2em;
    }
}

ul {
    list-style: none;
}

li {
    padding-bottom: 1em;
}

h2 {
    font-size: 1.25rem;
}

li p{
    font-size: 0.75em;
    text-transform: uppercase;
}